spring.http.multipart.max-file-size=300MB
spring.http.multipart.max-request-size=300MB
multipart.enable=true

spring.servlet.multipart.maxFileSize=300MB
spring.servlet.multipart.maxRequestSize=300MB
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=moneymakersystemalert@gmail.com
spring.mail.password=Money$%^
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
